# Kafka-and-Flink-example

./: .gitignore  README.md  pom.xml  runKafkaAvro.sh
infrastructureSetup/: Dockerfile  docker-compose.yml  runKafka.sh  uploadJar.sh
src/main/java/pl/pb/kafkaandflinkexample/config/: FlinkFactory.java  FlinkProperties.java  JsonNodeDeserializationSchema.java  JsonNodeSerializationSchema.java  KafkaFactory.java  KafkaProperties.java  KafkaSerde.java  KafkaTopics.java
src/main/java/pl/pb/kafkaandflinkexample/flink/: AvroKeyValueDeserializationSchema.java  AvroKeyValueSerializationSchema.java  FlinkApp.java  FlinkExample.java  FlinkExampleForRunOnFlinkServer.java  JsonNodeDeserializationSchema.java  JsonNodeSerializationSchema.java
src/main/java/pl/pb/kafkaandflinkexample/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/pl/pb/kafkaandflinkexample/kafkastream/: KafkaStreamExample.java
src/main/schema/avro/: Client.avsc  Id.avsc  User.avsc
